apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: scania-backstage
  annotations:
    github.com/project-slug: brahmdev/scania-backstage
spec:
  type: other
  lifecycle: unknown
  owner: brahmdev
