apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-web-app
  description: The place to be, for great people
  annotations:
    github.com/project-slug: 'brahmdev/scania-backstage'
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: development
  system: scania-backstage
  owner: demo-team
  consumesApis:
    - iot-api
---