apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: demo-web-app
  description: The place to be, for great people
spec:
  type: demo website
  lifecycle: production
  owner: demo-team
